<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/msIvAlbum"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/msIvAlbum"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msTvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="所有文件"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/msTvAlbumCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:text="12张"
            android:textSize="14sp"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/msRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:theme="@style/MSImageCheckBox"/>

</RelativeLayout>