# Write by Zheng Yuepeng 2018-05-03
#
# The fucking configuration for RetrievalClickEventDispatcher.
# If you couldn't understand this file,
# please call 110, the police will tell you why.
#
1=cn.flyrise.feep.retrieval.dispatcher.ContactDispatcher
2=cn.flyrise.feep.retrieval.dispatcher.GroupDispatcher
3=cn.flyrise.feep.retrieval.dispatcher.ChatDispatcher
4=cn.flyrise.feep.retrieval.dispatcher.NewsDispatcher
5=cn.flyrise.feep.retrieval.dispatcher.FileDispatcher
6=cn.flyrise.feep.retrieval.dispatcher.ApprovalDispatcher
7=cn.flyrise.feep.retrieval.dispatcher.ScheduleDispatcher
8=cn.flyrise.feep.retrieval.dispatcher.PlanDispatcher
9=cn.flyrise.feep.retrieval.dispatcher.NoticeDispatcher
10=cn.flyrise.feep.retrieval.dispatcher.MeetingDispatcher