# LimsOA

./: README.md  build.gradle  debug.keystore  gradle.properties  readme  settings.gradle
YCVideoPlayerLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  cn_flyrise_android_library_function_MP3Recorder.c  cn_flyrise_android_library_function_MP3Recorder.h
app/src/main/assets/: dispatcher.properties  editor.html  image_click.txt  rich_editor.js  style.css
app/src/main/res/anim/: alert_dialog_in.xml  alert_dialog_out.xml  alpha_in.xml  animdismiss.xml  animshow.xml  install_dex_null_anim.xml  pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_main_icon_in.xml  rotate_main_icon_out.xml  schedule_arrow_down.xml  schedule_arrow_up.xml  shake_x.xml  slide_in.xml  slide_in_top.xml  slide_out_top.xml  welcome_screen_enteranim.xml  welcome_screen_exitanim.xml  zoom_exit.xml
app/src/main/res/color/: color_radiobutton_kownlege.xml
app/src/main/res/drawable/: action_words_botton.xml  address_book_department_selector.xml  all_thecontact_title_background.xml  avatar_selected_btn_bg.xml  bac_color_bai.xml  bg_address_book_filter.xml  bg_approval_search_important.xml  bg_approval_search_important_extra_urgen.xml  bg_approval_search_important_urgen.xml  bg_cbx_sb_pwd.xml  bg_contact_selection_all.xml  bg_main_module_item.xml  bg_preview_s.xml  bg_red_btn_enable.xml  bg_schedule_preference.xml  bg_shape_konwledge_search.xml  bg_shape_rectangle_white.xml  bg_shape_search.xml  bg_short_cut_app.xml  bg_tag_error_off.xml  bg_tag_error_on.xml  bg_tag_off.xml  bg_tag_on.xml  btn_namecard_selector.xml  button_circle_gray.xml  button_circle_no_solid_red.xml  button_sb_checkbox.xml  checkbox_blue_selected.xml  checkbox_delete_selected.xml  click_location_button.xml  collaboration_top_button.xml  collabortion_action_btn_bg.xml  common_word_detail_dialog_item_bottom.xml  common_word_detail_dialog_item_top.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  control_stepper_right_2x.xml  custom_checkbox.xml  directory_checkbox_bg.xml  download_bottm.xml  (+116 more)
app/src/main/res/layout/: about.xml  account_security_layout.xml  activity_address_book.xml  activity_addressbook_detail.xml  activity_approval_collaboration_list.xml  activity_approval_search.xml  activity_association_list.xml  activity_base_message.xml  activity_big_image_js.xml  activity_capture.xml  activity_chat_contanct.xml  activity_chat_setting.xml  activity_collection_list.xml  activity_collection_select.xml  activity_common_word.xml  activity_contact_my_attention.xml  activity_contact_search.xml  activity_contact_selection.xml  activity_crop.xml  activity_download_manager.xml  activity_external_contact_detail.xml  activity_external_contact_list.xml  activity_external_contact_search.xml  activity_face_login.xml  activity_file_display.xml  activity_final_schedule.xml  activity_fingerprint_login.xml  activity_fingerprint_new_login.xml  activity_fingerprint_new_unlock.xml  activity_fingerprint_unlock.xml  activity_gesture_login.xml  activity_guide.xml  activity_knowledge_root_folder_list.xml  activity_login_setting.xml  activity_mail_participants.xml  activity_matter_result.xml  activity_meeting_qrcode.xml  activity_mine_collection.xml  activity_mine_department.xml  activity_mobilekey_setting.xml  (+325 more)
app/src/main/res/layout-land/: form_new_form.xml
app/src/main/res/menu/: popup_menu_collaboration.xml  popup_menu_workplan.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  pull_refresh_strings.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w768dp-v19/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: array.xml  pull_refresh_strings.xml  strings.xml
app/src/main/res/xml/: config.xml
feep-core/: build.gradle
feep-core/src/main/res/anim/: core_swipe_in_right.xml
feep-core/src/main/res/drawable/: bg_message_important.xml  bg_shape_search.xml  checkbox_blue_selected.xml  common_setting_shape.xml  core_badg_spot_background.xml  core_bg_bottom_reply_edit_text.xml  core_common_msg_card_selector.xml  core_dialog_fragment_round_background.xml  core_edit_focus_drawable.xml  core_loading_background.xml  core_round_white_bg.xml  core_search_edittext.xml  core_search_round_edittext.xml  core_toast_background.xml  fe_badg_background.xml  shape_circle_grey_20.xml  shape_circle_grey_no_selected_20.xml
feep-core/src/main/res/drawable-en-xhdpi/: btn_blue_round_unable_bg.xml
feep-core/src/main/res/drawable-xhdpi/: ease_timestampe_bg.xml
feep-core/src/main/res/layout/: common_search_layout.xml  core_activity_fe_list.xml  core_bottom_reply.xml  core_common_msg_card.xml  core_common_msg_list_card.xml  core_custom_comfirm_dialog.xml  core_dialog_color.xml  core_dialog_permission.xml  core_group_list_selected_view.xml  core_item_color.xml  core_item_simple_list.xml  core_layout_edittext_dialog.xml  core_pull_refresh_recyclerview.xml  core_refresh_bottom_loading.xml  core_refresh_message_bottom_loading.xml  core_search_layout.xml  core_toolbar_container.xml  core_view_dialog.xml  core_view_empty_list.xml  core_view_empty_status.xml  core_view_line.xml  core_view_loading_dialog.xml  core_view_search.xml  core_view_toast.xml  core_view_toolbar.xml  core_watermark.xml  toast_content_login_layout.xml  toast_login_layout.xml  view_edittext_dialog.xml
feep-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
feep-core/src/main/res/values-en/: strings.xml
feep-core/src/main/res/values-zh-rCN/: strings.xml
feep-fingerprint/: build.gradle
feep-media/: build.gradle
feep-meeting/: build.gradle
feep-robot/: build.gradle
feep-study/: build.gradle
huanxinim/: build.gradle
push/: build.gradle
(+2345 files in other folders)
