org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.useDeprecatedNdk=true

