apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'frouter', ext: 'aar')
    implementation(name: 'datetime1.1', ext: 'aar')
    implementation project(':feep-media')
    implementation project(':feep-core')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
