<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mdp_16"
        android:layout_marginRight="@dimen/mdp_16"
        android:background="@drawable/core_common_msg_card_selector"
        android:minHeight="52dp"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:id="@+id/list_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_icon"
            android:gravity="center_vertical"
            android:minHeight="42dp"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/list_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/list_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdp_4"
                android:textColor="@color/text_bright_color"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>