<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/mdp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_bright_color"
            android:textSize="@dimen/msp_12" />

        <TextView
            android:id="@+id/weather_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_10"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/msp_12"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_10"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/msp_14" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_10"
        android:textColor="#12beff"
        android:textSize="@dimen/msp_12" />

    <ImageView
        android:id="@+id/weather_type"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/mdp_5"
        android:src="@drawable/weather_3" />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mdp_5"
        android:layout_marginTop="@dimen/mdp_5"
        android:textColor="@color/text_bright_color"
        android:textSize="@dimen/msp_12" />
</LinearLayout>