apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'frouter', ext: 'aar')
    implementation project(':feep-core')
}
