apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'frouter', ext: 'aar')
    implementation project(':feep-core')
//    implementation project(':YCVideoPlayerLib')
//    implementation project(':feep-videoplayer')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3', {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'cn.yc:YCVideoPlayerLib:2.6.6'

    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
