<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mdp_12"
    android:paddingBottom="@dimen/mdp_12"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nmsTvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#04121A"
        android:textSize="@dimen/msp_12"/>

</LinearLayout>