<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nmsTvTimeTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nms_bg_time_tips"
        android:textColor="@android:color/white"
        android:textSize="@dimen/msp_10"/>

    <ImageView
        android:id="@+id/nmsIvTimeTipsArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/nms_ic_time_tip_arrow"/>

</LinearLayout>