<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nmsTvCancel"
            style="@style/NMSSelectionDialogLeftRightStyle"
            android:text="取消"/>

        <TextView
            android:id="@+id/nmsTvSelectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会议室预定"
            android:textColor="#04121A"/>

        <TextView
            android:id="@+id/nmsTvConfirm"
            style="@style/NMSSelectionDialogLeftRightStyle"
            android:text="确定"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nmsLayoutSelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>