<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_expression"
        android:layout_width="@dimen/mdp_60"
        android:layout_height="@dimen/mdp_60"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/mdp_6"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="@dimen/msp_11"
        android:textColor="@color/gray_normal"
        />

</LinearLayout>