<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/mdp_13"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    android:id="@+id/timestamp"
    style="@style/chat_text_date_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_chat_activity"
    android:layout_marginBottom="@dimen/mdp_5"
    android:layout_gravity="right"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/msg_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="true"
      android:src="@drawable/ease_msg_state_failed_resend"
      android:layout_marginRight="@dimen/mdp_5"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_ack"
      style="@style/chat_text_name_style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/text_ack_msg"
      android:textSize="@dimen/msp_12"
      android:layout_marginRight="@dimen/mdp_5"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_delivered"
      style="@style/chat_text_name_style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_delivered_msg"
      android:layout_gravity="center"
      android:textSize="@dimen/msp_12"
      android:layout_marginRight="@dimen/mdp_5"
      android:visibility="gone" />

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="@dimen/mdp_25"
      android:layout_height="@dimen/mdp_25"
      android:layout_gravity="center"
      android:layout_marginRight="@dimen/mdp_5"
      android:visibility="gone" />

    <RelativeLayout
      android:id="@+id/bubble"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginRight="@dimen/mdp_5"
      android:background="@drawable/ease_chatto_bg">

      <TextView
        android:id="@+id/tv_chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/mdp_240"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/mdp_5"
        android:paddingBottom="@dimen/mdp_5"
        android:paddingLeft="@dimen/mdp_4"
        android:paddingRight="@dimen/mdp_6"
        android:autoLink="web"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/mdp_2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/msp_16" />
    </RelativeLayout>

    <ImageView
      android:id="@+id/iv_userhead"
      style="@style/message_item_right_user_icon"
     />

  </LinearLayout>

  <TextView
    android:id="@+id/tvState"
    style="@style/chat_text_date_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>