<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/mdp_13"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    android:id="@+id/timestamp"
    style="@style/chat_text_date_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_chat_activity">

    <ImageView
      android:id="@+id/iv_userhead"
      style="@style/message_item_left_user_icon" />

    <TextView
      android:id="@+id/tv_userid"
      style="@style/chat_message_item_left_name"
      android:layout_toRightOf="@id/iv_userhead" />

    <RelativeLayout
      android:id="@+id/bubble"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_chat_activity"
      android:layout_below="@+id/tv_userid"
      android:layout_toRightOf="@id/iv_userhead">

      <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/mdp_90"
        android:minWidth="@dimen/mdp_90"
        android:scaleType="fitXY" />

    </RelativeLayout>

  </RelativeLayout>

</LinearLayout>