<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#F2F2F2"
  android:gravity="center"
 >
        <ProgressBar
          android:id="@+id/ivLoading"
          style="@style/Widget.AppCompat.ProgressBar"
          android:layout_width="@dimen/mdp_20"
          android:layout_height="@dimen/mdp_20"/>
</RelativeLayout>
