<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mdp_52"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_52"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/mdp_42"
            android:layout_height="@dimen/mdp_42"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/em_group_icon"
            android:layout_marginLeft="@dimen/mdp_16"
            android:layout_marginRight="@dimen/mdp_16" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/msp_8"
            android:layout_marginRight="@dimen/msp_8"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/im_text_dark_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/msp_16" />
    </RelativeLayout>

    <View
        style="@style/detail_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>