<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:gravity="center"
    android:padding="@dimen/mdp_8">
    <ProgressBar
        android:id="@+id/ivLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/mdp_30"
        android:layout_height="@dimen/mdp_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/mdp_10"
        android:layout_toRightOf="@+id/ivLoading"
        android:text=" 正在加载... "
        android:textColor="@android:color/black"
        android:textSize="@dimen/msp_18"/>
</RelativeLayout>
