<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_inside_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mdp_44"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_28"
        android:layout_marginLeft="@dimen/mdp_15"
        android:layout_marginRight="@dimen/mdp_15"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/mdp_10"
            android:background="@drawable/core_search_edittext"
            android:drawableLeft="@mipmap/core_icon_search"
            android:drawablePadding="@dimen/mdp_9"
            android:hint="@string/common_search_title"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/core_standard_second_text_color"
            android:textSize="@dimen/msp_15"/>

        <ImageView
            android:id="@+id/ivDeleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_10"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/core_icon_delete"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/hint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/core_search_edittext"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/mdp_15"
                android:layout_height="@dimen/mdp_15"
                android:layout_marginRight="@dimen/mdp_10"
                android:background="@mipmap/core_icon_search"/>

            <TextView
                android:id="@+id/search_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_search_title"
                android:textColor="@color/core_standard_second_text_color"
                android:textSize="@dimen/msp_15"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/search_line"
        style="@style/CoreSplitLine"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>