<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/core_view_search"/>

    <FrameLayout
        android:id="@+id/layoutContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/core_search_layout_background">

        <cn.flyrise.feep.core.base.views.PullAndLoadMoreRecyclerView
            android:id="@+id/form_search_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </cn.flyrise.feep.core.base.views.PullAndLoadMoreRecyclerView>

        <include
            android:id="@+id/error_layout"
            layout="@layout/core_view_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
