<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/CoreSplitLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mdp_6"
        android:paddingLeft="@dimen/mdp_12"
        android:paddingRight="@dimen/mdp_12"
        android:background="#eff1f5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/coreEtContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_90"
            android:layout_marginTop="@dimen/mdp_12"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/mdp_8"
            android:paddingBottom="@dimen/mdp_5"
            android:paddingLeft="@dimen/mdp_8"
            android:paddingRight="@dimen/mdp_5"
            android:background="@drawable/core_bg_bottom_reply_edit_text"
            android:gravity="top"
            android:hint="请输入回复意见"
            android:textSize="@dimen/msp_14"/>

        <TextView
            android:id="@+id/coreTvErrorPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_3"
            android:gravity="right"
            android:textColor="#FFF74D32"
            android:textSize="@dimen/msp_12"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_30"
            android:layout_marginTop="@dimen/mdp_8"
            android:layout_marginRight="@dimen/mdp_5">

            <ImageView
                android:id="@+id/coreBtnVoiceInput"
                android:layout_width="@dimen/mdp_32"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/mdp_12"
                android:layout_centerVertical="true"
                android:padding="@dimen/mdp_3"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/core_bottom_reply_voice_input"/>

            <RelativeLayout
                android:id="@+id/coreLayoutAttachments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/coreBtnVoiceInput"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/coreIvAttachment"
                    android:layout_width="@dimen/mdp_32"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/mdp_3"
                    android:src="@mipmap/core_bottom_reply_attachment"/>

                <cn.flyrise.feep.core.base.views.BadgeView
                    android:id="@+id/coreTvAttachmentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@+id/coreIvAttachment"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/coreTvSubmit"
                android:layout_width="@dimen/mdp_48"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/mdp_3"
                android:paddingRight="@dimen/mdp_3"
                android:background="@drawable/btn_blue_round_bg"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="发送"
                android:textColor="#FFF"
                android:textSize="@dimen/msp_13"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
