<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mdp_20"
    android:paddingLeft="@dimen/mdp_20"
    android:paddingRight="@dimen/mdp_20"
    android:paddingTop="@dimen/mdp_20"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/mdp_16"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_lb_size"/>

    <LinearLayout
            android:id="@+id/up_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txt_filename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_vs_height"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/mdp_5"
                android:paddingRight="@dimen/mdp_5"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#89000000"
                android:textColorHighlight="#78c0fe"
                android:textColorHint="#42000000"
                android:textSize="@dimen/text_little_size"
                android:maxLength="100"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_1"
                android:layout_marginTop="@dimen/mdp_8"
                android:background="#80acacac" />
        </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_20"
        android:id="@+id/checkBox"
        android:text="@string/app_name"
        android:focusable="false"/>
    <LinearLayout
        android:id="@+id/llBottomOperateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_20"
        android:orientation="horizontal"
        android:visibility="visible">
        <View
            android:layout_width="@dimen/mdp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/mdp_4"
            android:paddingLeft="@dimen/mdp_8"
            android:paddingRight="@dimen/mdp_8"
            android:paddingTop="@dimen/mdp_4"
            android:textSize="@dimen/mdp_16"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_8"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/mdp_4"
            android:paddingLeft="@dimen/mdp_8"
            android:paddingRight="@dimen/mdp_8"
            android:paddingTop="@dimen/mdp_4"
            android:textColor="#28B9FF"
            android:textSize="@dimen/mdp_16"/>
    </LinearLayout>
</LinearLayout>
