apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

def keyStore = file('src/main/keystore/feoa.keystore')

//static def releaseTime() {//获取编译时间
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        applicationId "cn.flyrise.study"
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 10006
        versionName "1.6"
        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: "DefaultRouteTable"]
//            }
//        }

        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a'//, 'x86' // 'arm64-v8a'//, 'x86_64','mips','mips64'
        }

        resConfigs "zh-rCN", "zh", "en"
        splits {
            density {
                enable true
                exclude "mdpi", "ldpi", "hdpi", "xxhdpi", "xxxhdpi"
            }
        }

        signingConfigs {
            fe {
                storeFile keyStore
                storePassword 'flyrise'
                keyAlias 'feoa.keystore'
                keyPassword 'flyrise'
            }
        }

        buildTypes {
            debug {
                ext.enableCrashlytics = false
                minifyEnabled false
                shrinkResources false
                buildConfigField "boolean", "withStetho", "true"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                minifyEnabled true
                shrinkResources true
                signingConfig signingConfigs.fe
                buildConfigField "boolean", "withStetho", "false"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
            quiet true
            ignoreWarnings true
            disable 'MissingTranslation'
            check 'NewApi', 'InlinedApi'
        }
        manifestPlaceholders = [
                application_id: "cn.flyrise.study",
                jPushAppkey   : "d3f981df810f35db4b55b4e1",//极光推送的AppKey
                JPUSH_PKGNAME : "cn.flyrise.study",
                XIAOMI_APPKEY : "MI-5921749963901",//小米平台注册的appkey
                XIAOMI_APPID  : "MI-2882303761517499901",//小米平台注册的appid
                HUAWEI_APPID  : "10624479",//华为平台注册的appid
        ]
    }

//    applicationVariants.all { variant->
//        if (variant.buildType.name == 'release') {
//            variant.outputs.all {
//                outputFileName = "feep_${variant.versionName}_${releaseTime()}.apk"
//            }
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
//        javaMaxHeapSize "2048m"
        javaMaxHeapSize "4g"

        threadCount 8
        maxProcessCount 8
        preDexLibraries false
        additionalParameters = ['--set-max-idx-number=48000']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':feep-core')
    implementation project(':feep-media')
    implementation project(':huanxinim')//环信-im
//    implementation project(':data-retrieval')
    implementation project(':feep-meeting')
//    implementation project(':feep-eyeface')//眼神-人脸识别
//    implementation project(':feep-konwledge')
    implementation project(':feep-robot')//讯飞小飞助手、语音听写
    implementation project(':push')//推送-极光、小米、华为
    implementation project(':feep-fingerprint')//指纹识别
    implementation project(path: ':feep-study')

    implementation rootProject.ext.libSupportMultiDex
    implementation rootProject.ext.libStetho

    implementation rootProject.ext.libDBFlowCore
    implementation rootProject.ext.libDBFlow
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor rootProject.ext.libDBFlowProcessor
//    kapt rootProject.ext.libDBFlowProcessor

    implementation(name: 'frouter', ext: 'aar')
    implementation(name: 'datetime1.1', ext: 'aar')
    implementation(name: 'getbase-floatingabtn', ext: 'aar')

    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"

    // FeedBack
    implementation(name: 'alicloud-android-feedback-3.1.1', ext: 'aar')

    //BaiDuUpdateVersion
    implementation(name: 'bd_autoupdate_sdk_release_1_3_1', ext: 'aar')

    // Note by ZYP : lib for android junit test, this will not include in apk when compile
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    //BaiDuUpdateVersion
    implementation(name: 'mokey-sdk-release-2.1.2', ext: 'aar')
//    implementation 'com.github.Medivh2011:Daemon:1.1'
//    implementation 'cn.yc:WebViewLib:1.2.2'

}
