apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    implementation project(':feep-core')
    implementation(name: 'frouter', ext: 'aar')
    implementation(name: 'datetime1.1', ext: 'aar')
    implementation project(':push')
    implementation project(':feep-media')
}