apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versionCompileSdk
    buildToolsVersion rootProject.ext.versionBuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility rootProject.ext.versionJava
        targetCompatibility rootProject.ext.versionJava
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libSupportV7
    implementation project(':feep-core')
}
