<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color"
    android:orientation="vertical">

    <include layout="@layout/core_view_toolbar"/>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/defaultColorAccent"
                app:tabTextAppearance="@style/ModuleCategoryStyle"
                app:tabTextColor="#878787">
            </android.support.design.widget.TabLayout>
        </LinearLayout>

        <View style="@style/CoreSplitLine"/>

        <cn.flyrise.feep.knowledge.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </cn.flyrise.feep.knowledge.view.NoScrollViewPager>

    </LinearLayout>
</LinearLayout>
