<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <include layout="@layout/core_view_toolbar"/>
    <LinearLayout
        android:id="@+id/layoutScheduleWeekNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mdp_3"
        android:paddingTop="@dimen/mdp_10">
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_sun"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_mon"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_tue"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_wed"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_thu"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_fir"/>
        <TextView
            style="@style/NativeScheduleCalendarTextStyle"
            android:text="@string/schedule_main_calendar_sta"
            android:textColor="@color/defaultColorAccent"/>
    </LinearLayout>
    <cn.flyrise.feep.schedule.view.NativeScheduleScrollView
        android:id="@+id/nativeScheduleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutScheduleWeekNav"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.haibuzou.datepicker.calendar.views.MonthView
                android:id="@+id/monthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_8"
                android:background="@drawable/shadow_hor_down"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mdp_8"
                android:paddingRight="@dimen/mdp_8">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdp_8"
                    android:layout_marginTop="@dimen/mdp_12"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/defaultColorAccent"
                        android:textSize="@dimen/msp_24"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11月"
                        android:textColor="@color/defaultColorAccent"
                        android:textSize="@dimen/msp_14"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutScheduleList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdp_8"
                    android:layout_marginTop="@dimen/mdp_6"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </cn.flyrise.feep.schedule.view.NativeScheduleScrollView>
    <com.haibuzou.datepicker.calendar.views.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutScheduleWeekNav"
        android:visibility="invisible"/>
    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_8"
        android:layout_below="@id/weekView"
        android:background="@drawable/shadow_hor_down"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/mdp_48"
        android:layout_height="@dimen/mdp_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mdp_16"
        android:background="@drawable/native_schedule_add"
        android:padding="@dimen/mdp_12"
        android:src="@drawable/yzx_actionbar_add_icon"
        app:borderWidth="@dimen/mdp_0"
        app:elevation="@dimen/mdp_6"/>
</RelativeLayout>
