<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thecontact_background"
    android:clipToPadding="true">

    <FrameLayout
        android:id="@+id/crop_view"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kevin.crop.view.UCropView
            android:id="@+id/weixin_act_ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

    <com.hyphenate.easeui.widget.photoview.EasePhotoView
        android:id="@+id/photo_view"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <include layout="@layout/core_view_toolbar" />
</RelativeLayout>
