<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/core_view_transparent" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color_one"
    android:orientation="vertical">

    <include layout="@layout/core_view_toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/submit_layout"
      android:layout_below="@id/toolBar"
      android:overScrollMode="never"
      android:scrollbars="none">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          style="@style/detail_line"
          android:layout_marginTop="@dimen/row_minimum_height" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/mdp_136">

          <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/mdp_12"
            android:paddingBottom="@dimen/mdp_24"
            android:paddingLeft="@dimen/text_paading"
            android:background="@color/all_background_color"
            android:gravity="top"
            android:hint="@string/collaboration_dispose_edittext"
            android:maxLength="500"
            android:minHeight="@dimen/mdp_136"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/text_little_size" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <Button
              android:id="@+id/btVoice"
              android:layout_width="@dimen/mdp_24"
              android:layout_height="@dimen/mdp_24"
              android:layout_marginBottom="@dimen/mdp_8"
              android:layout_marginRight="@dimen/text_paading"
              android:background="@drawable/recording_icon" />
          </LinearLayout>
        </RelativeLayout>

        <View style="@style/detail_line" />

        <TextView
          android:id="@+id/content_num"
          android:layout_width="match_parent"
          android:layout_height="@dimen/mdp_13"
          android:paddingRight="@dimen/text_paading"
          android:gravity="right|center_vertical"
          android:textColor="@color/text_bright_color"
          android:textSize="@dimen/msp_8" />

        <View style="@style/detail_line" />

        <TextView
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/text_paading"
          android:paddingRight="@dimen/text_paading"
          android:background="@color/all_background_color"
          android:gravity="center|left"
          android:minHeight="@dimen/row_min_height"
          android:text="@string/title_hint"
          android:textSize="@dimen/text_middle_size" />


        <View style="@style/detail_line" />


        <View
          style="@style/detail_line"
          android:layout_marginTop="@dimen/row_minimum_height" />

        <TextView
          android:id="@+id/tv_flow"
          android:layout_width="match_parent"
          android:layout_height="@dimen/row_min_height"
          android:paddingLeft="@dimen/text_paading"
          android:paddingRight="@dimen/text_paading"
          android:background="@color/text_dark_white_color"
          android:drawableRight="@drawable/add_icon"
          android:gravity="center|left"
          android:text="@string/collaboration_flow_not"
          android:textColor="@color/text_dark_color"
          android:textSize="@dimen/text_middle_size" />

        <View style="@style/detail_line" />


        <View
          style="@style/detail_line"
          android:layout_marginTop="@dimen/row_minimum_height" />

        <TextView
          android:id="@+id/tv_attachment"
          android:layout_width="match_parent"
          android:layout_height="@dimen/row_min_height"
          android:paddingLeft="@dimen/text_paading"
          android:paddingRight="@dimen/text_paading"
          android:background="@color/text_dark_white_color"
          android:drawableRight="@drawable/add_icon"
          android:gravity="center|left"
          android:text="@string/collaboration_attachment"
          android:textColor="@color/text_dark_color"
          android:textSize="@dimen/text_middle_size" />

        <View style="@style/detail_line" />


        <View
          style="@style/detail_line"
          android:layout_marginTop="@dimen/row_minimum_height" />

        <LinearLayout
          android:id="@+id/lv_association"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <TextView
            android:id="@+id/tv_association"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_min_height"
            android:paddingLeft="@dimen/text_paading"
            android:paddingRight="@dimen/text_paading"
            android:background="@color/text_dark_white_color"
            android:drawableRight="@drawable/association"
            android:gravity="center|left"
            android:text="@string/collaboration_matters"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/text_middle_size" />

          <View style="@style/detail_line" />


          <View
            style="@style/detail_line"
            android:layout_marginTop="@dimen/row_minimum_height" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/row_min_height"
          android:background="@color/all_background_color"
          android:orientation="horizontal">

          <TextView
            android:layout_width="@dimen/mdp_0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="@dimen/text_paading"
            android:gravity="center_vertical|left"
            android:text="@string/collaboration_forward_reply"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/text_middle_size" />

          <cn.flyrise.feep.core.base.views.UISwitchButton xmlns:switch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btTransmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_paading"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            switch:bmHeight="@dimen/mdp_3000"
            switch:bmWidth="@dimen/row_min_height" />
        </LinearLayout>

        <View style="@style/detail_line" />

      </LinearLayout>
    </ScrollView>

    <!-- 送办 -->
    <RelativeLayout
      android:id="@+id/submit_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/all_background_color">

      <View style="@style/detail_line" />

      <Button
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_36"
        android:layout_marginTop="@dimen/mdp_8"
        android:layout_marginBottom="@dimen/mdp_8"
        android:layout_marginLeft="@dimen/msp_16"
        android:layout_marginRight="@dimen/msp_16"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/save"
        android:background="@drawable/detail_dispose_btn_bg"
        android:stateListAnimator="@null"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/msp_16" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
