<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/mdp_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mdp_16"
        android:text="创建新链接"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_lb_size"/>

    <EditText
        android:id="@+id/etLinkValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入超链接地址"/>

    <EditText
        android:id="@+id/etLinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_6"
        android:hint="输入超链接文字"/>


    <RelativeLayout
        android:id="@+id/llBottomOperateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdp_16"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvConfirm"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/mdp_4"
            android:paddingLeft="@dimen/mdp_8"
            android:paddingRight="@dimen/mdp_8"
            android:paddingTop="@dimen/mdp_4"
            android:text="@string/core_btn_negative"
            android:textSize="@dimen/mdp_16"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/mdp_8"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/mdp_4"
            android:paddingLeft="@dimen/mdp_8"
            android:paddingRight="@dimen/mdp_8"
            android:paddingTop="@dimen/mdp_4"
            android:text="@string/core_btn_positive"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/mdp_16"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>