<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drTvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mdp_16"
        android:paddingBottom="@dimen/mdp_6"
        android:paddingLeft="@dimen/mdp_16"
        android:paddingRight="@dimen/mdp_16"
        android:background="@android:color/white"
        android:textColor="#929292"
        android:textSize="@dimen/msp_16"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <View style="@style/DRSplitLineWithMargin"/>
    </FrameLayout>
</LinearLayout>