<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_44">
        <TextView
            android:id="@+id/tvSearchCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_16"
            android:layout_marginRight="@dimen/mdp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/core_default_accent_color"
            android:textSize="@dimen/msp_15"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvSearchCancel">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_28"
                android:layout_marginLeft="@dimen/mdp_15"
                android:paddingLeft="@dimen/mdp_10"
                android:background="@drawable/core_search_edittext"
                android:drawableLeft="@mipmap/core_icon_search"
                android:drawablePadding="@dimen/mdp_9"
                android:hint="搜索邮件..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/core_standard_second_text_color"
                android:textSize="@dimen/msp_15"/>
            <ImageView
                android:id="@+id/ivDeleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/mdp_15"
                android:src="@mipmap/core_icon_delete"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            style="@style/CoreSplitLine"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/core_search_layout_background">

        <cn.flyrise.feep.core.base.views.LoadMoreRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/all_background_color"
            android:cacheColorHint="@android:color/transparent">
        </cn.flyrise.feep.core.base.views.LoadMoreRecyclerView>

        <include
            android:id="@+id/ivErrorView"
            layout="@layout/core_view_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
