<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/mdp_4"
    android:paddingLeft="@dimen/mdp_10"
    android:paddingRight="@dimen/mdp_10"
    android:paddingTop="@dimen/mdp_4">
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/msp_16"
        />
    <cn.flyrise.feep.email.views.TagEditText
        android:id="@+id/tagEditText"
        android:layout_width="@dimen/mdp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mdp_10"
        android:layout_weight="1"
        android:visibility="visible">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:minWidth="@dimen/mdp_36"
            android:singleLine="true"
            android:textSize="@dimen/mdp_16"/>
    </cn.flyrise.feep.email.views.TagEditText>
    <LinearLayout
        android:id="@+id/llPreview"
        android:layout_width="@dimen/mdp_0"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mdp_10"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/msp_16"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/mdp_24"
        android:layout_height="@dimen/mdp_24"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</LinearLayout>
