<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvParticipantsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:padding="@dimen/mdp_8"
        android:text="发件人"
        android:textColor="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mdp_8"
        android:paddingLeft="@dimen/mdp_12"
        android:paddingRight="@dimen/mdp_12"
        android:paddingTop="@dimen/mdp_8">
        <LinearLayout
            android:layout_width="@dimen/mdp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvParticipantsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="This is a Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_middle_size"/>
            <TextView
                android:id="@+id/tvParticipantsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdp_6"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_little_size"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/mdp_10"
            android:src="@drawable/blue_email_fe"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
