<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llMail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvMailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/all_background_color_one"
        android:padding="@dimen/mdp_8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMailDate">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdp_10"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:visibility="gone"
            android:button="@null"
            android:background="@drawable/checkbox_delete_selected" />
        <ImageView
            android:id="@+id/ivMailIcon"
            android:layout_width="@dimen/mdp_40"
            android:layout_height="@dimen/mdp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdp_12"
            android:layout_marginRight="@dimen/mdp_12"
            android:layout_toRightOf="@+id/checkbox"/>
        <LinearLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mdp_12"
            android:layout_toLeftOf="@+id/tvMailTime"
            android:layout_toRightOf="@+id/ivMailIcon"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivMailState"
                android:layout_width="@dimen/mdp_10"
                android:layout_height="@dimen/mdp_10"
                android:layout_marginRight="@dimen/mdp_4"
                android:background="@drawable/num_icon_bgnew"
                />
            <TextView
                android:id="@+id/tvMailSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/msp_16"/>
            <ImageView
                android:id="@+id/ivMailAttachment"
                android:layout_width="@dimen/mdp_16"
                android:layout_height="@dimen/mdp_16"
                android:layout_marginLeft="@dimen/mdp_4"
                android:src="@drawable/accessory_icon"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvMailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mdp_12"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/msp_12"/>
        <TextView
            android:id="@+id/tvMailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/mdp_4"
            android:layout_marginRight="@dimen/mdp_12"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/ivMailIcon"
            android:textColor="@android:color/black"
            android:textSize="@dimen/msp_16"/>
        <TextView
            android:id="@+id/tvMailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMailTitle"
            android:layout_marginRight="@dimen/mdp_12"
            android:layout_marginTop="@dimen/mdp_4"
            android:layout_toRightOf="@+id/ivMailIcon"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/mdp_12"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/msp_14"/>
    </RelativeLayout>
</RelativeLayout>
