<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mdp_120"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/mdp_40"
        android:layout_height="@dimen/mdp_40"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mdp_12"
        android:textColor="@color/text_dark_white_color"
        android:textSize="@dimen/text_middle_size"/>
</RelativeLayout>
