<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drag_gridview_item_border">

    <RelativeLayout
        android:id="@+id/layoutModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/msp_18"
        android:paddingTop="@dimen/msp_18">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/mdp_35"
            android:layout_height="@dimen/mdp_35"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mdp_4"
            android:textColor="@color/text_bright_color"
            android:textSize="@dimen/msp_13"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_badge"
        android:layout_width="@dimen/mdp_8"
        android:layout_height="@dimen/mdp_8"
        android:layout_marginLeft="@dimen/mdp_6"
        android:layout_marginTop="@dimen/mdp_12"
        android:layout_toRightOf="@id/layoutModule"
        android:src="@drawable/num_icon_bgnew"
        android:visibility="gone"/>

</RelativeLayout>
