<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/row_minimum_height"
        android:paddingBottom="@dimen/row_minimum_height">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_paading"
            android:layout_marginRight="@dimen/text_paading"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mdp_19"
                android:layout_marginRight="@dimen/mdp_5"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/mdp_5"
                android:paddingRight="@dimen/mdp_5"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_min_size"/>
            <TextView
                android:id="@+id/fe_list_item_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_middle_size"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fe_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_minimum_height"
            android:layout_marginLeft="@dimen/text_paading"
            android:layout_marginRight="@dimen/text_paading"
            android:layout_below="@+id/title_layout"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_bright_color"
            android:textSize="@dimen/text_little_size"/>
        <LinearLayout
            android:id="@+id/item_user_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_20"
            android:layout_marginTop="@dimen/row_minimum_height"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fe_list_item_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/mdp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/mdp_18"
                    android:layout_height="@dimen/mdp_18"
                    android:src="@drawable/item_username_icon"/>

                <TextView
                    android:id="@+id/fe_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdp_5"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_min_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/mdp_18"
                    android:layout_height="@dimen/mdp_18"
                    android:src="@drawable/item_time_icon"/>

                <TextView
                    android:id="@+id/fe_list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdp_10"
                    android:layout_toRightOf="@id/fe_list_item_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_min_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fe_list_item_nums_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/mdp_16"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/mdp_18"
                    android:layout_height="@dimen/mdp_18"
                    android:src="@drawable/item_nums_icon"/>

                <TextView
                    android:id="@+id/fe_list_item_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdp_5"
                    android:layout_toRightOf="@id/fe_list_item_name"
                    android:text="131"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_min_size"></TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/fe_list_item_icon_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_user_layout"
            android:src="@drawable/atta"
            android:visibility="gone"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_5"
            android:layout_alignBottom="@id/fe_list_item_icon_attachment"
            android:layout_alignTop="@id/fe_list_item_icon_attachment"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fe_list_item_icon_attachment"></ImageView>
        <ImageView
            android:id="@+id/fe_list_item_icon_arrow"
            android:layout_width="@dimen/mdp_20"
            android:layout_height="@dimen/mdp_20"
            android:layout_marginRight="@dimen/text_paading"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_direction_fe"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/mdp_3"
            android:paddingBottom="@dimen/mdp_3"
            android:text="@string/meeting_not_attend"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_item_title_color"
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/new_work_plan"
        android:visibility="gone"/>
    <View
        android:id="@+id/felistitem_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/detail_line"/>
</RelativeLayout>
