<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background_color"
    android:minHeight="@dimen/mdp_36">
    <View
        android:id="@+id/form_node_line"
        style="@style/detail_line"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/mdp_10" />
    <TextView
        android:id="@+id/form_node_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mdp_10"
        android:textColor="@color/userinfo_detail_content"
        android:textSize="@dimen/msp_14" />
    <View
        style="@style/detail_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/mdp_10" />
</RelativeLayout>
