<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50000000"
                android:minHeight="@dimen/mdp_52">
    <ImageView
        android:id="@+id/form_list_item_headimage"
        android:layout_width="@dimen/mdp_40"
        android:layout_height="@dimen/mdp_40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mdp_10"
        android:src="@drawable/icon_table_fe"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/mdp_5"
        android:layout_height="wrap_content">
        <cn.flyrise.feep.commonality.view.ThreeStateCheckBox
            android:id="@+id/form_list_item_checkbox"
            android:layout_width="@dimen/mdp_28"
            android:layout_height="@dimen/mdp_28"
            android:visibility="gone"/>
        <cn.flyrise.android.library.view.DeleteButton
            android:id="@+id/form_list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/form_list_item_arrow"
        android:layout_width="@dimen/mdp_20"
        android:layout_height="@dimen/mdp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/mdp_10"
        android:src="@drawable/address_detail_department_right_iocn_attach"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/form_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mdp_5"
        android:layout_toLeftOf="@+id/button_layout"
        android:layout_toRightOf="@+id/form_list_item_headimage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/list_item_title_color"
        android:textSize="@dimen/msp_15"/>
    <View
        style="@style/detail_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
