<?xml version="1.0" encoding="utf-8"?>
<cn.flyrise.feep.core.base.views.SwipeBackLayout
    android:id="@id/swipeBackLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/core_view_transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:scrollbars="horizontal|vertical">
        <cn.flyrise.feep.core.base.views.FEToolbar
            android:id="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/action_bar_size">
        </cn.flyrise.feep.core.base.views.FEToolbar>
        <RelativeLayout
            android:id="@+id/form_choose_person_searchBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_43"
            android:layout_below="@id/toolBar"
            android:layout_marginLeft="-6dip"
            android:layout_toRightOf="@+id/form_choose_person_leftlayout"
            android:background="#cccccc"
            android:padding="@dimen/mdp_8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/core_search_round_edittext" />
            <TextView
                android:id="@+id/search_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/mdp_2"
                android:background="@drawable/core_search_round_edittext"
                android:drawableLeft="@mipmap/core_icon_search"
                android:gravity="center"
                android:hint="搜索"
                android:paddingLeft="@dimen/mdp_8"
                android:textSize="@dimen/msp_13" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/form_choose_person_leftlayout"
            android:layout_width="@dimen/mdp_150"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar"
            android:background="#cccccc"
            android:orientation="vertical"
            android:paddingRight="@dimen/mdp_6">
            <RelativeLayout
                android:id="@+id/form_choose_person_back_layout"
                android:layout_width="@dimen/mdp_150"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/mdp_44">
                <TextView
                    android:id="@+id/form_choose_person_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_left"
                    android:background="#cccccc"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mdp_44"
                    android:paddingLeft="@dimen/mdp_6"
                    android:paddingRight="@dimen/mdp_10"
                    android:scaleType="fitXY"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/msp_15"/>
                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="@dimen/mdp_12"
                    android:layout_height="@dimen/mdp_24"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mdp_6"
                    android:background="@drawable/node_left_icon"/>
            </RelativeLayout>
            <cn.flyrise.android.library.view.addressbooklistview.AddressBookListView
                android:id="@+id/form_choose_person_show_lv"
                xmlns:feep="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/form_choose_person_back_layout"
                android:layout_marginRight="@dimen/mdp_2"
                android:background="#ffe9eff1"
                android:cacheColorHint="#00000000"
                android:overScrollMode="never"
                android:scrollbars="none"
                feep:ptrLoadingViewSizeType="small"/>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/mdp_90"
                android:layout_height="@dimen/mdp_90"
                android:layout_centerInParent="true"
                android:background="@drawable/bubble_square_fe"
                android:padding="@dimen/mdp_20"
                android:visibility="gone"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/form_choose_person_checked_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/form_choose_person_searchBar"
            android:layout_marginLeft="-5dip"
            android:layout_toRightOf="@+id/form_choose_person_leftlayout"
            android:background="#ffe9eff1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="@dimen/mdp_0"
            android:fadingEdge="none"
            android:overScrollMode="never"/>
    </RelativeLayout>
</cn.flyrise.feep.core.base.views.SwipeBackLayout>
