<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layoutEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/mdp_160"
            android:layout_height="@dimen/mdp_100"
            android:layout_centerInParent="true"
            android:background="@drawable/no_data_bg_fe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/mdp_23"
            android:shadowColor="#ff999999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/choose_attachment_no_attachment"
            android:textColor="#ff555555"
            android:textSize="@dimen/msp_17"/>
    </RelativeLayout>

</RelativeLayout>