<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_background"
    android:orientation="vertical">
    <include layout="@layout/core_view_toolbar"/>
    <LinearLayout
        android:layout_width="@dimen/mdp_86_0"
        android:layout_height="@dimen/mdp_86_0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mdp_30"
        android:orientation="vertical"
        android:padding="@dimen/mdp_5_0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mdp_16_0">
            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mdp_16_0"
            android:layout_marginTop="@dimen/mdp_12_0">
            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mdp_16_0"
            android:layout_marginTop="@dimen/mdp_12_0">
            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="@dimen/mdp_16_0"
                android:layout_height="@dimen/mdp_16_0"
                android:layout_marginLeft="@dimen/mdp_12_0"
                android:background="@drawable/gesture_create_grid_background"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mdp_20_0"
        android:layout_weight="1.0"/>
    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mdp_40_0"
        android:layout_marginRight="@dimen/mdp_40_0"
        android:layout_marginTop="@dimen/mdp_0_0"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="@string/lockpattern_settings_help_how_to_record"
        android:textColor="#21befd"
        android:textSize="@dimen/msp_16_0"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mdp_12_0"
        android:layout_weight="1.0"/>
    <cn.flyrise.feep.commonality.view.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="@dimen/mdp_288_0"
        android:layout_height="@dimen/mdp_288_0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mdp_10_0"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mdp_20_0"
        android:layout_weight="1.0"/>
    <Button
        android:id="@+id/start_create_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_50"
        android:layout_marginBottom="@dimen/mdp_38"
        android:layout_marginLeft="@dimen/mdp_20"
        android:layout_marginRight="@dimen/mdp_20"
        android:layout_marginTop="@dimen/mdp_12"
        android:background="#21befd"
        android:gravity="center"
        android:text="@string/lockscreen_access_pattern_start"
        android:textColor="#ffffff"
        android:textSize="@dimen/msp_18"
        android:visibility="invisible"/>
</LinearLayout>
