<?xml version="1.0" encoding="utf-8"?>
<cn.flyrise.feep.core.base.views.SwipeBackLayout
    android:id="@id/swipeBackLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/core_view_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_background_color"
        android:orientation="vertical">
        <include layout="@layout/core_view_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_120"
                android:scaleType="fitXY"
                android:src="@drawable/collaboration_top_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mdp_20"
                android:paddingTop="@dimen/mdp_30"
                android:text="@string/collaboration_help"
                android:textColor="@color/all_background_color"
                android:textSize="@dimen/msp_20"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/help_head_btn"
                android:layout_width="@dimen/mdp_80"
                android:layout_height="@dimen/mdp_80"
                android:layout_centerInParent="true"
                android:src="@drawable/help_head_btn"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="@string/help_sp"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="协同，随时随地安排/汇报工作"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="@string/help_rc"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="@string/help_jh"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="@string/help_qd"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_collaboration_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:background="@drawable/help_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_15"
                android:text="@string/help_crm"
                android:textColor="@color/userinfo_detail_content"
                android:textSize="@dimen/msp_17"/>
            <ImageView style="@style/item_right_icon"/>
            <View
                style="@style/detail_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</cn.flyrise.feep.core.base.views.SwipeBackLayout>
