<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mdp_16"
        android:paddingLeft="@dimen/mdp_12"
        android:paddingRight="@dimen/mdp_12"
        android:paddingTop="@dimen/mdp_16">

        <TextView
            android:id="@+id/tvSalaryMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/msp_16"/>

        <ImageView
            android:id="@+id/ivMainArrow"
            android:layout_width="@dimen/mdp_18"
            android:layout_height="@dimen/mdp_18"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/frequent_contects_iocn_right"/>

        <TextView
            android:id="@+id/tvSalaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mdp_2"
            android:layout_toLeftOf="@id/ivMainArrow"
            android:text="200,1992,100.00"
            android:textSize="@dimen/msp_16"/>

    </RelativeLayout>

    <View
        android:id="@+id/viewSplitLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_0_2"
        android:layout_marginLeft="@dimen/mdp_12"
        android:background="#CCCCCC"/>
</LinearLayout>