<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/mdp_64"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvCommonWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivMore"
        android:layout_weight="1"
        android:padding="@dimen/mdp_12"
        android:text="Hello World"
        android:textSize="@dimen/msp_16"/>
    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mdp_10"
        android:layout_marginTop="@dimen/mdp_4"
        android:src="@drawable/icon_more_vert_black"/>
</RelativeLayout>
