<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mdp_5"
    android:background="@color/address_tree_department_list_item_normal"
    android:minHeight="@dimen/mdp_40"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_folder"
        android:layout_width="@dimen/mdp_25"
        android:layout_height="@dimen/mdp_25"
        android:layout_marginLeft="@dimen/mdp_2"
        android:layout_marginRight="@dimen/mdp_4"
        android:layout_gravity="center"
        android:src="@mipmap/ms_icon_thumbnail_dir"/>

    <TextView
        android:id="@+id/tvDepartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/iv_folder"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="#575759"
        android:textSize="@dimen/msp_16"/>
</LinearLayout>
