<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/item_know_popwindow_upload_tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="14dp"
        android:drawableTop="@drawable/icon_upload_take_photo"
        android:gravity="center_horizontal"
        android:text="@string/upload_take_photo" />
</RelativeLayout>