<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/knowledge_main_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/core_view_toolbar" />

        <include layout="@layout/layout_knowledge_search"/>

        <include layout="@layout/view_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <cn.flyrise.feep.core.base.views.PullAndLoadMoreRecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <cn.flyrise.feep.meeting7.ui.component.StatusView
                android:id="@+id/knowledge_statusview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </cn.flyrise.feep.meeting7.ui.component.StatusView>

        </RelativeLayout>

        <include
            layout="@layout/konwledge_footmenu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>
