<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/all_background_color">
        <TextView
            android:id="@+id/tvSearchCancel"
            android:layout_width="@dimen/mdp_55"
            android:layout_height="@dimen/mdp_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/collaboration_recorder_cancel"
            android:textColor="@color/dialog_btn_bg"
            android:textSize="@dimen/msp_16"
            android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvSearchCancel"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mdp_10">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_40"
                android:background="@drawable/core_search_edittext"
                android:drawableLeft="@mipmap/core_icon_search"
                android:drawablePadding="@dimen/mdp_8"
                android:hint="请输入文字..."
                android:paddingLeft="@dimen/mdp_8"
                android:singleLine="true"
                android:textSize="@dimen/msp_13"/>
            <ImageView
                android:id="@+id/ivDeleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/mdp_15"
                android:src="@mipmap/core_icon_delete"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            style="@style/detail_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/the_contact_search_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#00000000">
        <cn.flyrise.feep.core.base.views.PullAndLoadMoreRecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.flyrise.feep.core.base.views.PullAndLoadMoreRecyclerView>
    </RelativeLayout>

    <include
        android:id="@+id/ivErrorView"
        layout="@layout/core_view_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
