<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/core_view_toolbar"/>

        <include
            android:id="@+id/the_contact_relative_search"
            layout="@layout/common_search_layout"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_layout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="115dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:id="@+id/show_map"
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:background="@android:color/darker_gray"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <fragment
                        android:id="@+id/texture_map_fragment"
                        class="com.amap.api.maps.TextureMapFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/marker_icon"
                        android:layout_width="@dimen/mdp_36"
                        android:layout_height="@dimen/mdp_36"
                        android:layout_marginTop="-24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/location_marker"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_my_location"
                    android:layout_width="@dimen/mdp_45"
                    android:layout_height="@dimen/mdp_45"
                    android:layout_marginBottom="@dimen/mdp_8"
                    android:layout_marginRight="@dimen/mdp_16"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/location_my_selector"/>

                <View
                    style="@style/detail_line"
                    android:layout_gravity="bottom"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/locationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="#00000000"
                android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
