<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/mdp_48"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_48">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdp_15"
            android:layout_centerVertical="true"
            android:textColor="#191919"
            android:textSize="@dimen/msp_15"/>

        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/mdp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:textSize="@dimen/msp_14"/>

            <ImageView
                android:id="@+id/head_right_icon"
                android:layout_width="@dimen/mdp_6"
                android:layout_height="@dimen/mdp_12"
                android:layout_marginLeft="@dimen/mdp_5"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/detail_line"
        android:layout_alignParentBottom="true"/>

</LinearLayout>