<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thecontact_background"
    android:orientation="vertical">

    <include layout="@layout/core_view_toolbar"/>

    <FrameLayout
        android:id="@+id/mLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/all_background_color"/>

        <cn.flyrise.feep.location.widget.SignInLeaderMonthDetailBar
            android:id="@+id/mMonthSummaryBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <cn.flyrise.feep.location.widget.SignInRequestError
        android:id="@+id/mLayoutListError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        />
</RelativeLayout>