<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:padding="@dimen/shadow_width">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_listview_item_one"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/row_minimum_height">
            <FrameLayout
                android:id="@+id/iv_photo_layout"
                android:layout_width="@dimen/mdp_45"
                android:layout_height="@dimen/mdp_45"
                android:layout_marginLeft="@dimen/text_paading"
                android:layout_marginTop="@dimen/row_minimum_height">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="@dimen/mdp_45"
                    android:layout_height="@dimen/mdp_45" />
                <TextView
                    android:id="@+id/message_icon_tv"
                    android:layout_width="@dimen/mdp_45"
                    android:layout_height="@dimen/mdp_45"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_middle_size" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_paading"
                android:layout_marginRight="@dimen/row_minimum_height"
                android:layout_marginTop="@dimen/row_minimum_height"
                android:layout_toLeftOf="@+id/messages_new"
                android:layout_toRightOf="@id/iv_photo_layout"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_middle_size" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_action"
                android:layout_marginLeft="@dimen/text_paading"
                android:layout_marginTop="@dimen/row_minimum_height"
                android:layout_toRightOf="@id/iv_photo_layout"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/text_min_size" />
            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_action"
                android:layout_marginLeft="@dimen/text_paading"
                android:layout_marginTop="@dimen/row_minimum_height"
                android:layout_toRightOf="@id/tv_time"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/text_min_size" />
            <ImageView
                android:id="@+id/messages_new"
                android:layout_width="@dimen/mdp_38"
                android:layout_height="@dimen/mdp_38"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/my_new" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_top"
            android:layout_marginBottom="@dimen/row_minimum_height"
            android:layout_marginLeft="@dimen/text_paading"
            android:layout_marginRight="@dimen/text_paading"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_minimum_height"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/text_little_size" />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_little_size" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/button_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttom_height"
            android:layout_below="@+id/content_layout"
            android:layout_marginLeft="@dimen/text_paading"
            android:orientation="vertical">
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1.3px"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/row_minimum_height"
                android:background="#e5e5e5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/back_right_icon"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/text_paading"
                android:text="@string/list_item_left_button"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_little_size"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
