<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_modify_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_52"
        android:background="@color/all_background_color"
        android:paddingLeft="@dimen/mdp_16">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="@dimen/mdp_60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_bright_color"
            android:textSize="@dimen/msp_14" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdp_16"
            android:layout_toLeftOf="@+id/content_showcheck"
            android:layout_toRightOf="@+id/content_title"
            android:background="@color/all_background_color"
            android:hint="@string/modify_confirm_hind"
            android:textColor="@color/text_dark_color"
            android:textColorHint="@color/gray_forbit"
            android:textSize="@dimen/msp_12" />

        <CheckBox
            android:id="@+id/content_showcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdp_12"
            android:layout_marginRight="@dimen/mdp_4"
            android:button="@drawable/password_selector"
            android:checked="false"
            android:padding="@dimen/mdp_6" />

        <View
            style="@style/detail_line"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/mdp_16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/two_modify_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mdp_16"
        android:layout_marginRight="@dimen/mdp_16"
        android:layout_marginTop="@dimen/mdp_8"
        android:layout_marginBottom="@dimen/mdp_8"
        android:text="@string/modify_confirm_error"
        android:textColor="@color/holo_red_light"
        android:textSize="@dimen/msp_12"
        android:visibility="gone" />
</LinearLayout>