<?xml version="1.0" encoding="utf-8"?>
<cn.flyrise.feep.core.base.views.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/thecontact_background"
        android:orientation="vertical">

        <include layout="@layout/core_view_toolbar" />

        <cn.flyrise.feep.userinfo.widget.ModifyPasswordEiditext
            android:id="@+id/used_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mdp_16" />

        <cn.flyrise.feep.userinfo.widget.ModifyPasswordEiditext
            android:id="@+id/one_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.flyrise.feep.userinfo.widget.ModifyPasswordEiditext
            android:id="@+id/tow_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_42"
            android:layout_marginBottom="@dimen/mdp_16"
            android:layout_marginLeft="@dimen/mdp_16"
            android:layout_marginRight="@dimen/mdp_16"
            android:layout_marginTop="@dimen/mdp_24"
            android:background="@drawable/nms_bg_blue_btn_round_enable"
            android:stateListAnimator="@null"
            android:text="@string/collaboration_recorder_ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/msp_16" />

    </LinearLayout>
</cn.flyrise.feep.core.base.views.SwipeBackLayout>