<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/standard_text_g_100"
        android:textSize="@dimen/msp_15"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/mdp_10"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textColor="@color/standard_text_g_70"
        android:textSize="@dimen/msp_14"/>

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/mdp_15"
        android:layout_height="@dimen/mdp_15"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>