<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mdp_12"
    android:paddingBottom="@dimen/mdp_12"
    android:paddingLeft="@dimen/mdp_15"
    android:paddingRight="@dimen/mdp_15"
    android:background="@color/bdp_white"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/mdp_40"
        android:layout_height="@dimen/mdp_35"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/ivFile"
            android:layout_width="@dimen/mdp_40"
            android:layout_height="@dimen/mdp_35"
            android:src="@mipmap/ms_icon_thumbnail_img"/>

        <ImageView
            android:id="@+id/ivDownSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/ms_icon_attachment_download_success"
            android:visibility="gone"/>

        <cn.flyrise.feep.media.common.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/mdp_30"
            android:layout_height="@dimen/mdp_30"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivDownState"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/mdp_10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FF191919"
            android:textSize="@dimen/msp_15"/>

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mdp_3"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/mdp_15"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mdp_10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/plan_attachment_del"/>

</LinearLayout>