<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
    <TextView
        android:id="@+id/show_no_contact_info_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collaboration_no_such_contact"
        android:textColor="@color/userinfo_detail_title"
        android:textSize="@dimen/msp_16"
        android:background="@color/all_background_color"
        android:padding="@dimen/mdp_15"/>
    <LinearLayout
        android:id="@+id/send_user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/all_background_color"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/show_progress_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/mdp_10"
            android:layout_marginTop="@dimen/mdp_10"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collaboration_search_contact"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_office_phone_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mdp_7">
            <TextView
                android:id="@+id/office_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/userinfo_detail_content"/>
            <ImageView
                android:id="@+id/call_offic_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdp_10"
                android:background="@drawable/blue_tel_fe_oofice"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_private_phone_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mdp_7">
            <TextView
                android:id="@+id/private_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/userinfo_detail_content"/>
            <ImageView
                android:id="@+id/send_sms_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdp_10"
                android:background="@drawable/share_message_icon"/>
            <ImageView
                android:id="@+id/call_private_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdp_12"
                android:background="@drawable/blue_tel_fe_mobile"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_email_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mdp_7">
            <TextView
                android:id="@+id/mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/userinfo_detail_content"/>
            <ImageView
                android:id="@+id/send_mail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdp_10"
                android:background="@drawable/blue_email_fe"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
