<?xml version="1.0" encoding="utf-8"?>
<cn.flyrise.feep.core.base.views.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/core_view_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff0f4"
        android:orientation="vertical">
        <!-- 标题 -->
        <include layout="@layout/core_view_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_160"
            android:layout_marginTop="@dimen/mdp_26"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/mdp_190"
                android:layout_height="@dimen/mdp_190"
                android:src="@drawable/set_password_unlock_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:layout_below="@+id/notifiction_layout"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_16"
                android:text="@string/open_gestrue_password"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/msp_15" />

            <cn.flyrise.feep.core.base.views.UISwitchButton
                xmlns:switch="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_gettrue_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mdp_20"
                switch:bmHeight="@dimen/mdp_3000"
                switch:bmWidth="@dimen/mdp_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_0_8"
                android:layout_below="@+id/image_gettrue_password"
                android:layout_marginTop="@dimen/mdp_18"
                android:background="#90feeeed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/to_reset_password_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdp_50"
            android:layout_marginTop="@dimen/mdp_12"
            android:background="@drawable/help_item_bg">

            <TextView
                android:id="@+id/tv_gettrue_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mdp_16"
                android:text="@string/reset_password"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/msp_15" />

            <ImageView
                android:id="@+id/image_reset_gettrue_password"
                android:layout_width="@dimen/mdp_12"
                android:layout_height="@dimen/mdp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mdp_25"
                android:background="@drawable/back_right_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdp_0_8"
                android:layout_below="@+id/image_reset_gettrue_password"
                android:layout_marginTop="@dimen/mdp_18"
                android:background="#90feeeed" />
        </RelativeLayout>
    </LinearLayout>
</cn.flyrise.feep.core.base.views.SwipeBackLayout>
