<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thecontact_background">

    <include layout="@layout/core_view_toolbar" />

    <com.softfarique.photoviewlibrary.PhotoView
        android:id="@+id/net_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#60ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mdp_12"
        android:paddingLeft="@dimen/mdp_12"
        android:paddingTop="@dimen/mdp_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/mdp_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点："
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/mdp_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/mdp_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bright_color"
                android:textSize="@dimen/msp_12" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/net_photo_bar"
        android:layout_width="@dimen/mdp_80"
        android:layout_height="@dimen/mdp_80"
        android:layout_centerInParent="true" />
</RelativeLayout>
