<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mdp_8">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_min_height"
        android:gravity="center_vertical"
        android:minHeight="@dimen/mdp_35"
        android:paddingBottom="@dimen/mdp_5"
        android:paddingTop="@dimen/mdp_5"
        android:textColor="@color/text_bright_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/mdp_14" />
    <View style="@style/detail_line" />
</RelativeLayout>
