<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--生效时间-->
    <LinearLayout
        android:id="@+id/file_start_time_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/bdp_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/standard_text_g_100"
            android:text="@string/know_time_in_force"
            android:layout_marginLeft="@dimen/mdp_15"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/file_start_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/standard_text_g_70"
            />

        <TextView
            android:id="@+id/file_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/standard_text_g_70"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_16"
            android:src="@mipmap/core_icon_arrow_down"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_g_50"/>

    <!--失效时间-->
    <LinearLayout
        android:id="@+id/file_end_time_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bdp_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/standard_text_g_100"
            android:text="@string/know_dead_time"
            android:layout_marginLeft="@dimen/mdp_15"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/file_end_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/standard_text_g_70"
            />
        <TextView
            android:id="@+id/file_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/standard_text_g_70"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_16"
            android:src="@mipmap/core_icon_arrow_down"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_g_50"/>

    <!--提醒时间-->
    <LinearLayout
        android:id="@+id/file_reminder_time_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bdp_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/standard_text_g_100"
            android:text="@string/konw_reminder_time"
            android:layout_marginLeft="@dimen/mdp_15"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/file_reminder_time_tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/standard_text_g_70"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mdp_16"
            android:src="@mipmap/core_icon_arrow_down"
            />

    </LinearLayout>
    <View
        android:id="@+id/file_reminder_time_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standard_line_g_50"/>

</LinearLayout>