<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/voice_input_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_editview_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mdp_5"
        android:textSize="@dimen/msp_14"
        android:paddingRight="@dimen/mdp_26">
    </EditText>
    <Button
        android:id="@+id/collaboration_dispose_word_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mdp_25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/mdp_10"
        android:layout_marginRight="@dimen/mdp_8"
        android:background="@drawable/workplan_time_btn"
        android:text="@string/common_language"
        android:textColor="#90626262"
        android:textSize="@dimen/msp_14"
        android:visibility="gone"/>
    <Button
        android:id="@+id/voice_input_mic_bnt"
        android:layout_width="@dimen/mdp_24"
        android:layout_height="@dimen/mdp_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/mdp_6"
        android:background="@drawable/recording_icon"/>
</RelativeLayout>
